{% block content %}
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Lista de Tarefas</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Lobster;
      }

      body {
          background-color: #d0e3f1;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .container {
          background-color: white;
          border-radius: 15px;
          width: 350px;
          padding: 20px;
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
          
      }

      .header {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #aaa;
          
      }

      .title {
          font-size: 1.5rem;
          margin-bottom: 20px;
          
      }



      .add-task {
          display: flex;
          justify-content: center;
          margin-top: 20px;
      }

      .add-task input {
          padding: 5px;
          border-radius: 5px;
          border: 1px solid #ccc;
      }

      .add-task button {
          padding: 5px 10px;
          
          
      }

      .add-task button:hover {
          background-color: #163b63;
      }

      .buttons-container{
        padding-top: 20px;
      }

  </style>

</head>

  
    
  <body>
    
    <div class="container">
        <div class="header">
            <div class="title">Editar Tarefa</div>
        </div>
        <div id="task-list">
          <form method="post" enctype="multipart/form-data">
          
        </div>
    



<form action="" method="post">
{% csrf_token %}

    {{ form }}

    <div">
      <div class="buttons-container">
        <input type="submit" class="btn btn-warning value="Salvar Alterações" >
        <a href="{% url 'lista' %}" class="btn btn-secondary">Cancelar</a>
      </div>
    </div>
  </form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% endblock %}
