{% block content %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Lista de Tarefas</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Lobster;
            }
    
            body {
                background-color: #d0e3f1;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            .container {
                background-color: white;
                border-radius: 15px;
                width: 350px;
                padding: 20px;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            }
    
            h1.header {
                display: flex;
                justify-content: space-between;
                color: #aaa;
                margin-bottom: 20px;
            }
    
            .title {
                font-size: 1.5rem;
                margin-bottom: 20px;
                
            }
    
            #Cancelar{
                padding-top: 5px;
            }
        </style>
</head>

<div class="container">
    <div class="header">
        <h1 class="title">Deletar Tarefa</h1>
        
    </div>
    <div class="task-list">
        
        <div>
            <h1></h1>
        </div>
        <div>
            <p>Tem certeza que deseja deletar a tarefa <strong>{{ object.nome_tarefa }}?</p>
            <form method="post">
                {% csrf_token %}
                <div>
                    <button type="submit" class="btn btn-danger">Deletar tarefa</button>
                    
                </div>
                <div id="Cancelar">
                    <a href="{% url 'atualizar' pk=object.pk %}"><buttom type="submit" class="btn btn-secondary">Editar</button>
                </div>
            </form>
        </div>
    </div>

    <div>
        
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

{% endblock %}