{% block content %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Lista de Tarefas</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Lobster;
            }
    
            body {
                background-color: #d0e3f1;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            .container {
                background-color: white;
                border-radius: 15px;
                width: 350px;
                padding: 20px;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            }
    
            .header {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #aaa;
                margin-bottom: 10px;
            }
    
            .title {
                font-size: 1.5rem;
                
            }
    
    
            .task {
                display: block;
                justify-content: left;
                align-items: bottom;
                background-color: #eaf1fc;
                border-radius: 10px;
                padding: 10px;
                margin-bottom: 10px;
                position: relative;
                text-decoration: none
                
    
            }
    
    
            .edit-btn, .delete-btn {
                margin-left: 10px;
                background-color: transparent;
                border: none;
                color: #666;
                cursor: pointer;
            }
    
            .delete-btn {
                color: #e74c3c;
            }
            #new{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom:15px;
            }
            a {
                color: inherit;
                text-decoration:none;
            }
    
            
        </style>
</head>


<div class="container">
    <div class="header">
        <div class="title">Minha Agenda</div>
    </div>
    <div id="new">
        <a href="/nova">
    <button type="button" class="btn btn-primary">Nova Tarefa</button>
        </a>
    </div>
    <div class="task-list">
        
            <div class="task">
                <div id="01">
                {% if tarefas %}
                {% for tarefa in tarefas %}
        
                <a href="{% url 'deletar' tarefa.pk %}">
                    {{ tarefa.nome_tarefa }}<button class="delete-btn">🗑️</button>
                </a>
                {% endfor %}
                {% else %}
                    <p>Nenhum tarefa encontrada.</p>        
                {% endif %}
            </div>
            </div>           
            
        
    </div>
</div>
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>