<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de Tarefas</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Lobster;
            }
    
            body {
                background-color: #d0e3f1;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            .container {
                background-color: white;
                border-radius: 15px;
                width: 350px;
                padding: 20px;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            }
    
            .header {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #aaa;
                
            }
    
            .title {
                font-size: 1.5rem;
                margin-bottom: 20px;
                
            }
    
    
    
            .add-task {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
    
            .add-task input {
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
    
            .add-task button {
                padding: 5px 10px;
                
                
            }
    
            .add-task button:hover {
                background-color: #163b63;
            }
            .task-list{
                display: flex;
                justify-content: center;
                align-items: center;

            }
        </style>

  </head>
  <body>
    
    <div class="container">
        <div class="header">
            <div class="title">Cadastro de Tarefa</div>
        </div>
        <div class="task-list">
            <p>Digite a sua Tarefa</p>
        </div>
    
        {% block content %}



<form action="" method="post">
{% csrf_token %}

    {{ form }}

    <div class="add-task">
        <a href="/lista">
            <button type="Cadastrar" class="btn btn-primary">Cadastrar</button>
        </a>
    </div>
    
    

</table>

{% endblock %}
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>